<!DOCTYPE html>
<html>

<head>
    <title>Products page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="main.css">
    
</head>

<body>
    <div class="nav navbar-inverse ">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a href="Product.html" class="navbar-brand">Lifestyle Store</a>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="Cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                    <li><a href="Setting.html"><span class="glyphicon glyphicon-user"></span> Setting</a></li>
                    <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </div>
        <div class="container">
            <table class="table table-striped">
                <tr>
                    <th>Item Number</th>
                    <th>Item Name</th>
                    <th>Price</th>
                    <th></th>
                </tr>
                <tr>
                    
                </tr>
                <tr>
                    <td></td>
                    <td>Total</td>
                    <td>Rs 0/-</td>
                    <td><a href="Success.html"><button type="button" class="btn btn-primary">Confirm Order</button></a></td>
                </tr>
            </table>
        </div>
    <footer>
        <div class="container" >
            <center>
                <p>Copyright © Lifestyle Store. All Rights
                    Reserved and Contact Us: +91 90000 00000</p>
            </center>
        </div>
    </footer> 

</body>
</html>
