<!DOCTYPE html>
<html>

<head>
    <title>Login page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <nav class="navbar navbar-inverse ">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a href="index.html" class="navbar-brand">Lifestyle Store</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="SignUp.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li class="active"><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
        <div class="container">
            <div class="row">
                <div class="col-xs-4 col-xs-offset-4">
                    <div class="panel panel-primary">
                        <div class="panel-heading">

                        </div>
                        <div class="panel-body">
                            <p class="text-warning">Login to make a purchase</p>
                            <form class="form">
                                <div class="form-group">
                                    <label for="email">
                                        <input type="email" name="email" id="email" class="form-control">
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label for="password">
                                        <input type="password" name="password" id="password" class="form-control">
                                    </label>
                                </div>
                                <div class="form-group">
                                    <button type="button" class="btn btn-primary">Submit</button>
                                </div>

                            </form>
                        </div>
                        <div class="panel-footer">
                            <p>Don't have an account?</p><a href="SignUp.html"> Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         
    <footer>
        <div class="container">
            <center>
                <p>Copyright © Lifestyle Store. All Rights
                    Reserved and Contact Us: +91 90000 00000</p>
            </center>
        </div>
    </footer> 

</body>
</html>
