<!DOCTYPE html>
<html>
    <head>
        <title>Products page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="main.css">
        <style>
            
        </style>
    </head>
    <body>
        <div class="nav navbar-inverse navbar-fixed-top">
            <div class="container">    
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="Product.html" class="navbar-brand">Lifestyle Store</a>
                    
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="Cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                        <li><a href="Setting.html"><span class="glyphicon glyphicon-user"></span> Setting</a></li>
                        <li ><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="jumbotron">
                <h1>Welcome to our Lifestyle Store!</h1>
                <p>We have the best cameras, watches and shirts for you. No need to hunt
                    around, we have all in one place</p>
                <div class="row">
                    <div class="col-md-3 col-sm-6 mx-320">
                        <div class="thumbnail">
                            <img src="images/camer.jpg" class="img-responsive" alt="camera">
                            <div class="caption text-center">
                                <h3>Sony DSLR</h3>
                                <p>price Rs:36000</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mx-320">
                        <div class="thumbnail">
                            <img src="images/camera2.jpg"  class="img-responsive"alt="camera">
                            <div class="caption text-center">
                                <h3>Sony DSLR</h3>
                                <p>price Rs:40000</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mx-320">
                        <div class="thumbnail">
                            <img src="images/camera4.jpg" class="img-responsive" alt="camera">
                            <div class="caption text-center">
                                <h3>Sony DSLR</h3>
                                <p>price Rs:50000</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mx-320">
                        <div class="thumbnail">
                            <img src="images/camera3.jpg" class="img-responsive" alt="camera">
                            <div class="caption text-center">
                                <h3>Sony DSLR</h3>
                                <p>price Rs:80000</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <center>
                    <p>Copyright © Lifestyle Store. All Rights
                        Reserved and Contact Us: +91 90000 00000</p>
                </center>
            </div>
        </footer> 

        
    </body>
</html>