<!DOCTYPE html>
<html>
    <head>
        <title>Success Page</title>
    </head>
<body>
    <center>
        <h1>Your order is confirmed. Thank you for shopping
            with us</h1>
        <h3><a href="#">Click here</a> to purchase any Items.</h3>
    </center>
</body>
</html>